# Pakr

./: LICENSE  README.md  _worker.js  gradlew  index.html  settings.gradle  wrangler.toml
.github/workflows/: build.yml  gen-keystore.yml
Docs/: changelog.md  index.html  index.md  package.json
Docs/.vitepress/: config.ts
Docs/guide/: deploy.md  introduction.md  quickstart.md
Docs/reference/: faq.md  features.md
Frontend/: index.html
Frontend/functions/: [[path]].js
Scripts/: process_icon.py
Worker/: worker.js  wrangler.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewapp/: IOSSpinnerView.kt  MainActivity.kt  SplashActivity.kt  TopProgressBar.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
functions/: [[path]].js
