plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace '{{APP_PACKAGE}}'
    compileSdk 34
    defaultConfig {
        applicationId "{{APP_PACKAGE}}"
        minSdk 21
        targetSdk 34
        versionCode {{VERSION_CODE}}
        versionName "{{VERSION_NAME}}"
    }
    buildTypes {
        release {
            minifyEnabled false
            // 不在 Gradle 里配置签名，由 workflow 的 apksigner 负责
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
